@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

section {
  padding: 80px 100px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(to right, #2b5876 0%, #4e4376 100%); */
  background: url(images/home.jpg) no-repeat;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main .content .logo {
  width: 150px;
}

.main .content h2 {
  color: #fff;
  font-size: 3em;
  font-weight: 700;
  text-align: center;
  margin: 20px 0;
}

.main .content h3 {
  color: #e3a324;
  font-size: 3em;
  text-align: center;
  font-weight: 800;
  margin: 0 0 10px 0;
}

.main .content h4 {
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
}

.btn {
  color: #fff;
  background: #0c73b8;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover {
  background: #0c73b8;
}

.media-icons {
  margin-top: 50px;
}

.media-icons a {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

header {
  z-index: 999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.sticky {
  background: #000016;
  padding: 10px 100px;
  box-shadow: 0 7px 20px rgba(128 128 128 / 90%);
}

header .brand {
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .brand img {
  height: 50px;
  margin-right: 10px;
}

header .navigation {
  position: relative;
}

header .navigation a {
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .navigation a:hover {
  color: #e3a324;
  font-size: 1.1em;
  font-weight: 700;
  transition: 0.3s;
}

header.sticky .navigation a:hover {
  color: #fcd700;
  font-size: 1.1em;
  font-weight: 600;
  transition: 0.3s;
}

body {
  min-height: 110vh;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title1 {
  position: relative;
  color: #000016;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title1:before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #000016;
  transform: translateX(-50%);
}

.section-title1:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #000016;
  transform: translateX(-50%);
}

.section-title2 {
  position: relative;
  color: #fff;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title2:before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #fff;
  transform: translateX(-50%);
}

.section-title2:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  transform: translateX(-50%);
}

.about .about-subtitle {
  text-align: center;
  color: #808080;
  font-weight: 700;
  margin-bottom: 40px;
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left {
  position: relative;
  width: 33%;
}
.about .content .col-mid {
  position: relative;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .content .col-right {
  position: relative;
  width: 33%;
}

.about .content .content-title {
  font-size: 1.3em;
  font-weight: 800;
  text-align: center;
  color: #666;
}

.about .content .content-title:before {
  content: "";
  position: absolute;
  top: 35px;
  left: 50%;
  width: 55px;
  height: 3px;
  background: #e3a324;
  transform: translateX(-50%);
}

.about .content .paragraph-text {
  font-size: 1em;
  text-align: center;
  font-weight: 500;
  padding: 20px;
  color: #808080;
}

.about .moreBtn-container {
  display: flex;
  justify-content: center;
}

.work {
  position: relative;
  width: 100%;
  min-height: 100vh;
  /* background: linear-gradient(to right, #2b5876 0%, #4e4376 100%); */
  background: url(images/work.jpg) no-repeat;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card {
  width: 340px;
  margin: 15px;
}

.work .content .card .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.work .content .card .card-img .overlay {
  transition: 1s ease;
}

.work .content .card .card-img:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.work .content .card .card-img .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
  width: 100%;
}

.work .content .card .card-img:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.work .content .card .card-img .info h3 {
  font-size: 1.3em;
  text-align: center;
}

.work .content .card .card-img .info span {
  font-size: 1.2em;
}

.work .content .card .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.work .content .card .card-img:hover img {
  transform: scale(1.2);
}

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p {
  font-size: 1em;
  width: 80%;
}

.services .content .card {
  background: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.services .content .card .service-icon {
  color: #e3a324;
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon {
  transform: translateY(-10px);
}

.services .content .card .info {
  text-align: center;
  color: #808080;
}

.services .content .card .info h3 {
  color: #666;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.services .btn-container {
  display: flex;
  justify-content: center;
}

/* .skills{
  background: #000016;
}

.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .content .col-left{
  position: relative;
  width: 46%;
}

.skills .content .col-left .content-title{
  margin-bottom: 20px;
}

.skills .content .col-right{
  position: relative;
  width: 46%;
}

.skills .content .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
}

.skills .content .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-right .bar .info span{
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.skills .content .col-right .bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .content .col-right .bar .html:before{
  width: 95%;
  background: #e45126;
}

.skills .content .col-right .bar .css:before{
  width: 90%;
  background: #0c73b8;
}

.skills .content .col-right .bar .javascript:before{
  width: 80%;
  background: #e3a324;
}

.skills .content .col-right .bar .jquery:before{
  width: 80%;
  background: #30dd6d;
}

.skills .content .col-right .bar .php:before{
  width: 75%;
  background: #6d7eb8;
} */
/* 
.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon{
  color: #3a6cf4;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form{
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3{
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #fff;
  background: #3a6cf4;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
  background: #235bf6;
} */

.footer {
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.footer .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer .content .col-left {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
}

.footer .content .col-left img {
  width: 50px;
}

.footer .content .col-left .name {
  font-size: 1.5em;
  margin: 10px 0;
}

.footer .content .col-left .address {
  font-size: 1em;
}

.footer .content .col-left .address i {
  margin-right: 5px;
}

.footer .content .col-mid {
  position: relative;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .content .col-mid h3 {
  font-size: 1.5em;
}

.footer .content .col-mid .social-media {
  display: flex;
  flex-direction: row;
}

.footer .content .col-mid .social-media i {
  padding: 20px;
  font-size: 1.5em;
}

.footer .content .col-right {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.footer .content .col-right h3 {
  font-size: 1.5em;
  text-align: left;
  margin-left: 60px;
}

.footer .content .col-right .contact-list {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  padding-top: 10px;
}

.footer .content .col-right .contact-list a {
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
  text-align: left;
}

.footer .content .col-right .contact-list a i {
  margin: 10px;
}

.footer .footer-title {
  font-size: 20px;
  font-weight: 600;
}

.footer .copyright {
  font-size: 16px;
  margin-top: 50px;
}

.footer p a {
  color: #e3a324;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 1040px) {
  header {
    padding: 10px 15px;
  }

  header.sticky {
    padding: 10px 15px;
  }

  header .brand {
    font-size: 1em;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    z-index: 888;
    position: fixed;
    background: rgba(255, 255, 255, 0.95);
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 70%);
    transition: 0.3s ease;
  }

  header .navigation a {
    color: #000;
    font-size: 1.5em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
    /* background: #e3a324; */
  }

  header .navigation a:hover {
    background: #e3a324;
    color: #000;
    transition: 0.3s ease;
  }

  .menu-btn {
    position: absolute;
    background: url(images/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(images/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 1.5em;
  }

  .main .content h3 {
    font-size: 2em;
  }

  .section-title {
    font-size: 1.8em;
  }

  .about .about-subtitle {
    font-size: 1em;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .content-title {
    font-size: 0.9em;
    font-weight: 800;
    text-align: center;
    color: #666;
  }

  .about .content .content-title:before {
    top: 27px;
  }

  .about .content .paragraph-text {
    font-size: 1em;
    text-align: center;
    font-weight: 500;
    padding: 20px;
    color: #808080;
  }

  .footer {
    padding: 1em;
  }

  .footer .content {
    flex-direction: column;
  }

  .footer .content .column {
    position: relative;
    width: 100%;
  }

  .footer .content .col-left {
    padding: 0 0;
  }

  .footer .content .col-left img {
    width: 70px;
  }

  .footer .content .col-left .name {
    font-size: 1.2em;
    margin: 5px 0;
  }

  .footer .content .col-left .address i {
    margin-right: 2px;
  }

  .footer .content .col-mid h3 {
    margin-top: 50px;
  }

  .footer .content .col-right h3 {
    font-size: 1.5em;
    text-align: center;
    margin-left: 0;
    margin-top: 30px;
  }
  .footer .content .col-right .contact-list {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-top: 10px;
  }
  .footer .content .col-right .contact-list a {
    color: #fff;
    font-size: 1.1em;
    text-decoration: none;
    text-align: center;
  }

  .footer .copyright {
    font-size: 16px;
    margin-top: 50px;
    padding: 0 10px;
  }
}

.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: #0c73b8;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
